.contact-us-container {
    background: linear-gradient(135deg, #1e1e1e, #282828);
    color: #ffffff;
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    transition: transform 0.3s ease;
  }
  
  .contact-us-container:hover {
    transform: scale(1.03);
  }
  
  .contact-us-heading {
    font-size: 3.5em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff4d4d;
    border-bottom: 4px solid #ff4d4d;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  .contact-us-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .contact-input,
  .contact-textarea {
    width: 80%;
    padding: 15px;
    border: 2px solid #444;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    transition: all 0.3s ease;
    align: center
  }
  
  .contact-input:focus,
  .contact-textarea:focus {
    outline: none;
    border-color: #ff4d4d;
    background-color: #444;
    box-shadow: 0 0 8px #ff4d4d;
  }
  
  .contact-textarea {
    resize: none;
    height: 150px;
  }
  
  .contact-button {
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    background-color: #ff4d4d;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #e60000;
    box-shadow: 0 8px 20px rgba(255, 77, 77, 0.5);
    transform: translateY(-3px);
  }
  
  @media (max-width: 768px) {
    .contact-us-container {
      padding: 30px 20px;
    }
  
    .contact-us-heading {
      font-size: 2.5em;
    }
  
    .contact-button {
      font-size: 1.1em;
    }
  }
  