/* General page layout container */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #1a1a1a;
  padding: 0 20px;
}

/* Navbar styling */
.navbar {
  padding: 10px 0;  /* Reduced padding */
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px; /* Reduced space between navbar and signup */
}

/* Main form container */
.curator-signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  padding: 0 20px;
  margin-bottom: 50px; /* Space between form and footer */
}

/* Signup card */
.curator-signup-card {
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  color: #fff;
}

/* Heading style */
.curator-signup-title {
  font-size: 2.5rem; /* Adjusted size for better visibility */
  margin-bottom: 30px;
  color: #ffcc00; /* Bright color for visibility */
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

/* Form styling */
.curator-signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input group styles */
.curator-input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.curator-input-group label {
  font-size: 1rem;
  font-weight: bold;
  color: #e60000;
}

.curator-input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e60000;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.curator-input-group input:focus {
  border-color: #ff4d4d;
}

/* Gender options */
.gender-options {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.gender-option {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #fff;
}

.gender-option input {
  margin-right: 10px;
}

/* Signup button */
.curator-signup-btn {
  background-color: #e60000;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
  width: 100%;
}

.curator-signup-btn:hover {
  background-color: #ff4d4d;
  transform: scale(1.05);
}

/* Error message */
.error-message {
  background-color: #ff4d4d;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
}

/* Login redirect link */
.curator-login-redirect {
  margin-top: 10px;
  font-size: 1rem;
  color: #ccc;
}

.curator-login-link {
  color: #e60000;
  text-decoration: none;
  font-weight: bold;
}

.curator-login-link:hover {
  color: #ff4d4d;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  width: 100%;
  position: relative;
  bottom: 0;
}

/* Container for Signup Page */
.customer-signup-container {
  margin-top: 80px; /* Push the content below the navbar */
  padding: 20px; /* Optional padding for spacing */
}