.sidebar {
    width: 250px;
    height: 100vh; /* Full viewport height */
    position: fixed;
    top: 0;
    left: 0;
    background-color: #222; /* Dark background */
    color: white; /* White text for contrast */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Space between sidebar content and logout button */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e60000; /* Red color for the title */
    text-transform: uppercase;
    text-align: center; /* Center-align the title */
  }
  
  .sidebar-links {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Allow links section to grow and take up space */
  }
  
  .sidebar-link {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .sidebar-link:hover {
    background-color: #e60000; /* Highlight on hover */
    color: white;
  }
  
  .logout-btn {
    background-color: #ff4f4f;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: auto; /* Keep this to push it to the bottom */
    margin-bottom: 40px; /* Add space at the bottom to ensure visibility */
}

  
  .logout-btn:hover {
    background-color: #ff2f2f;
    transition: background-color 0.3s ease;
  }