.customer-home-page {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #1a1a1a; /* Add background to distinguish the content */
  }
  
  .customer-home-content {
    width: 100%;
    max-width: 1200px;
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 0 20px; /* Add some margin to prevent content from touching screen edges */
  }
  
  .customer-home-title {
    font-size: 2rem;
    color: #e60000;
    margin-bottom: 20px;
    text-align: center; /* Center the title */
  }
  
  .customer-home-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ccc;
    text-align: center; /* Center the description */
  }
  
  .customer-home-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the links */
    gap: 20px; /* Add spacing between links */
    margin-bottom: 20px;
  }
  
  .customer-home-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #444; /* Background color for the links */
    transition: background 0.3s ease;
  }
  
  .customer-home-link:hover {
    background-color: #e60000;
  }
  
  .logout-btn {
    background-color: #e60000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #b30000;
  }
  