.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  width: 100vw; /* Ensure it spans the full screen width */
  box-sizing: border-box; /* Includes padding in the width calculation */
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.footer-section p,
.footer-section li {
  margin-bottom: 10px;
  color: white;
}

.footer-section input {
  padding: 10px;
  margin-top: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  color: white;
}

.footer-section button {
  background-color:#800020;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.footer-section button {
  background-color: #800020;;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section li {
  font-size: 16px;
  cursor: pointer;
}

.footer-section li:hover {
  text-decoration: underline;
}

.contact-info .social-icons span {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
  display: inline-block;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(135, 127, 127, 0.37);
  width: 100%;
  font-size: 14px;
  color:white;
}
.social-icons {
  display: flex;
  gap: 15px; /* Adjust the gap size as needed */
}

.social-icons a {
  color: #ffffff; /* Icon color */
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color:#800020; /* Hover color */
}