/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 70px; /* Space for the fixed navbar */
  }
  
  /* Hero Content (Centering the button) */
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; /* Ensure the width of hero-content is full */
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures button is vertically and horizontally centered */
    height: 100%; /* Fill the full height of the hero section */
  }
  
  /* Explore Button */
  .explore-btn {
    padding: 15px 30px;
    background-color: #800020;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin: 0; /* Ensures no extra margin on the button */
  }
  
  .explore-btn:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    background-color: #e5533e;
  }
  