/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 6px rgba(173, 73, 73, 0.851);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; /* Ensure navbar stays above most elements */
    box-sizing: border-box;
    overflow: visible; /* Allow dropdowns to overflow properly */
}

/* Logo styling */
.navbar-logo a {
    color: #800020;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

/* Buttons container */
.navbar-buttons {
    display: flex;
    gap: 15px;
}

/* Buttons */
.navbar-buttons .btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    white-space: nowrap;
}

/* Login and Signup buttons */
.login-btn {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}

.signup-btn {
    background-color: #800020;
    color: #fff;
    border: 1px solid #333;
}

.btn:hover {
    opacity: 0.9;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 10000; /* Higher than navbar */
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 45px; /* Adjust this value to position the dropdown properly */
    background-color: #fff; /* White background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000000; /* Ensure dropdown is above other elements */
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ccc; /* Optional border for clarity */
}

/* Dropdown links */
.dropdown-content a {
    color: #800020; /* Red text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    background-color: #fff; /* Match dropdown background */
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f2f2f2; /* Light gray hover effect */
    color: #e60000; /* Darker red text on hover */
}

/* Show dropdown when clicked */
.dropdown.open .dropdown-content {
    display: block;
}

/* Navbar links */
.navbar-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navbar-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s, transform 0.2s;
}

.navbar-links li a:hover {
    color: #800020;
    transform: scale(1.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .navbar-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
