.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    color: #e60000;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    font-size: 1rem;
    color: #e60000;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e60000;
    background-color: #222;
    color: white;
    font-size: 1rem;
    outline: none;
  }
  
  .input-group input:disabled {
    background-color: #555;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
  }
  
  button {
    background-color: #e60000;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #b30000;
  }
  